<html>
<head>
    <title>VACATIONS</title>
    <link rel ='stylesheet' href="mystyle.css">
</head>
<body>
    <header>
        <h1><a href="index.html">VACATIONS</a></h1>
        <nav>
        <span><a href="about.html">ABOUT</a></span>
        <span><a href="tour.html">TOUR</a></span>
        <span><a href="merch.html">MERCH</a></span>
        <span><a href="contact.html">CONTACT US</a></span>
        </nav>
    </header>
    <div>
        <iframe width="1300" height="700" src="https://www.youtube.com/embed/4P929QtpZK0?si=wUCLIl4ngNzVVony"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>  
</html>